{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "jsx": "preserve",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "allowJs": false,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@openbook/core": ["packages/core/src/index.ts"],
      "@openbook/core/*": ["packages/core/src/*"],
      "@openbook/importer": ["packages/import/src/index.ts"],
      "@openbook/importer/*": ["packages/import/src/*"],
      "@openbook/reader": ["packages/reader/src/index.ts"],
      "@openbook/reader/*": ["packages/reader/src/*"],
      "@openbook/ai": ["packages/ai/src/index.ts"],
      "@openbook/ai/*": ["packages/ai/src/*"]
    }
  }
}
