{
  "manifest_version": 3,
  "name": "OpenBook Capture",
  "version": "0.1.0",
  "description": "Capture authenticated reading pages into an OpenBook import bundle.",
  "permissions": ["activeTab", "scripting", "storage", "tabs"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "OpenBook Capture",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
