{
  "name": "@openbook/mobile",
  "private": true,
  "main": "expo/AppEntry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "expo": "^52.0.23",
    "expo-secure-store": "^14.0.1",
    "react": "^18.3.1",
    "react-native": "^0.76.6",
    "react-native-webview": "^13.12.5"
  }
}
